
server.port=9700
spring.application.name=consumer-service
#eureka.instance.prefer-ip-address=true
eureka.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# eureka-server security˻Ϣ
eureka.client.serviceUrl.defaultZone=http://zy:zy123@localhost:10025/eureka/
